:host {
    .gripper {
        display: grid;
        grid-template-columns: 200px auto;
        height: 74vh;
        gap: 10px;
        .position,
        .viewer {
            border: 1px solid #ECECED;
            border-radius: 10px;
            min-width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 10px;
            h3 {
                font-size: 13px;
                font-weight: bold;
            }
        }
        .viewer {
            background: #FCFAF8 0% 0% no-repeat padding-box;
            display: flex;
            align-items: center;
            flex: 1;
            justify-content: center;
            letter-spacing: 0.69px;
            color: darkgray;
        }
        .position {
            font-size: 11px;
            .form-check-input[type=checkbox] {
                border-radius: 0;
            }
            .form-check-input:focus {
                box-shadow: none;
            }
            .form-control {
                padding: 2px;
            }
            h3 {
                text-align: left;
                letter-spacing: 0px;
                color: #111111;
            }
            label {
                text-align: left;
                letter-spacing: 0.36px;
                color: #707070;
            }
            input[type='text'] {
                height: 20px;
                border-radius: 0px;
                border-color: #333333;
            }
            input[type='range'] {
                height: 3px;
                width: 50%;
                margin: 0 10px;
            }
        }
    }
}